# grpc-demo

./: .gitignore
grpc-demo/demo-grpc-api/src/main/proto/: news.proto
grpc-demo/demo-server/: pom.xml
grpc-demo/demo-server/src/main/java/pers/lbf/news/start/: ServerApp.java
grpc-java-demo/: pom.xml
grpc-java-demo/demo-client/: pom.xml
grpc-java-demo/demo-client/src/main/java/pers/lbf/news/client/constants/: ServerConstants.java
grpc-java-demo/demo-client/src/main/java/pers/lbf/news/client/start/: BidirectionalStreamDemo.java  ClientApp.java  NewsClientAppDemo.java  SmsClientStreamDemo.java  SmsServerStreamClientAppDemo.java
grpc-java-demo/demo-client/src/main/java/pers/lbf/news/client/util/: RpcUtil.java
grpc-java-demo/demo-grpc-api/: pom.xml
grpc-java-demo/demo-grpc-api/src/main/java/pers/lbf/news/proto/: NewsProto.java  NewsServiceGrpc.java  SmsProto.java  SmsProtoMessage.java  SmsServiceGrpc.java
grpc-java-demo/demo-grpc-api/src/main/proto/news/: news.proto  newsMessage.proto
grpc-java-demo/demo-grpc-api/src/main/proto/sms/: smsMessage.proto  smsService.proto
grpc-java-demo/demo-server/: pom.xml
grpc-java-demo/demo-server/src/main/java/pers/lbf/news/server/service/: NewsServiceImpl.java  SmsServiceImpl.java
grpc-java-demo/demo-server/src/main/java/pers/lbf/news/start/: ServerApp.java
sb-grpc-nacos-demo/: pom.xml
sb-grpc-nacos-demo/sb-grpc-nacos-api/: pom.xml
sb-grpc-nacos-demo/sb-grpc-nacos-api/src/main/java/pers/lbf/news/proto/: NewsProto.java  NewsProtoMessage.java  NewsServiceGrpc.java  SmsProtoMessage.java
sb-grpc-nacos-demo/sb-grpc-nacos-api/src/main/proto/news/: news.proto
sb-grpc-nacos-demo/sb-grpc-nacos-api/src/main/proto/sms/: smsService.proto
sb-grpc-nacos-demo/sb-grpc-nacos-service-consumer/: pom.xml
sb-grpc-nacos-demo/sb-grpc-nacos-service-consumer/src/main/java/pers/lbf/sbgrpc/consumer/start/: SbGRpcConsumerApp.java
sb-grpc-nacos-demo/sb-grpc-nacos-service-consumer/src/main/java/pers/lbf/sbgrpc/consumer/web/adapter/: NewsRestAdapter.java
sb-grpc-nacos-demo/sb-grpc-nacos-service-consumer/src/main/resources/: application.yaml
sb-grpc-nacos-demo/sb-grpc-nacos-service-provider/: pom.xml
sb-grpc-nacos-demo/sb-grpc-nacos-service-provider/src/main/java/pers/lbf/sbgrpc/provider/service/: NewsServiceImpl.java  SmsServiceImpl.java
sb-grpc-nacos-demo/sb-grpc-nacos-service-provider/src/main/java/pers/lbf/sbgrpc/provider/start/: SbGRpcProviderApp.java
sb-grpc-nacos-demo/sb-grpc-nacos-service-provider/src/main/resources/: application.yaml
sbgrpc-demo/: pom.xml
sbgrpc-demo/sbgrpc-grpc-api/: pom.xml
sbgrpc-demo/sbgrpc-grpc-api/src/main/java/pers/lbf/news/proto/: SmsServiceGrpc.java
sbgrpc-demo/sbgrpc-grpc-api/src/main/proto/sms/: smsMessage.proto
sbgrpc-demo/sbgrpc-service-consumer/: pom.xml
sbgrpc-demo/sbgrpc-service-consumer/src/main/java/pers/lbf/sbgrpc/consumer/start/: SbGRpcServiceConsumer.java
sbgrpc-demo/sbgrpc-service-consumer/src/main/java/pers/lbf/sbgrpc/consumer/web/adapter/: NewsRestAdapter.java
sbgrpc-demo/sbgrpc-service-consumer/src/main/java/pers/lbf/sbgrpc/consumer/web/vo/: NewsVO.java
sbgrpc-demo/sbgrpc-service-consumer/src/main/resources/: application.yaml
sbgrpc-demo/sbgrpc-service-customer/: pom.xml
sbgrpc-demo/sbgrpc-service-provider/: pom.xml
sbgrpc-demo/sbgrpc-service-provider/src/main/java/pers/lbf/sbgrpc/provider/start/: SbGRpcServiceProvider.java
sbgrpc-demo/sbgrpc-service-provider/src/main/resources/: application.yaml
